sois@sois-HP-280-G1-MT:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.23-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> use meghana;
Database changed


mysql> create table physicians(id int(10), name varchar(20), primary key(name), password varchar(20));
Query OK, 0 rows affected (0.25 sec)

mysql> insert into physicians values('025', 'meghana', '612');
Query OK, 1 row affected (0.04 sec)

mysql> select * from physicians;
+------+---------+----------+
| id   | name    | password |
+------+---------+----------+
|   25 | meghana | 612      |
+------+---------+----------+
1 row in set (0.00 sec)


mysql> create table patients(idpatient int(10), personalno int(20), primary key(personalno), firstname varchar(30), secondname varchar(30), sex varchar(20), dateofbirth varchar(30), placeofbirth varchar(30), placeofresidence varchar(30), physician varchar(30), foreign key(physician) references physicians(name));
Query OK, 0 rows affected (0.22 sec)

mysql> insert into patients values('025', '196691', 'navya', 'shree', 'female', '28feb', 'davangere', 'harihar', 'meghana');
Query OK, 1 row affected (0.04 sec)


mysql> select * from patients;
+-----------+------------+-----------+------------+--------+-------------+--------------+------------------+-----------+
| idpatient | personalno | firstname | secondname | sex    | dateofbirth | placeofbirth | placeofresidence | physician |
+-----------+------------+-----------+------------+--------+-------------+--------------+------------------+-----------+
|        25 |     196691 | navya     | shree      | female | 28feb       | davangere    | harihar          | meghana   |
+-----------+------------+-----------+------------+--------+-------------+--------------+------------------+-----------+
1 row in set (0.00 sec)

mysql> create table bonestage(id varchar(30), primary key(id), name varchar(30), stage varchar(40));
Query OK, 0 rows affected (0.19 sec)

mysql> insert into bonestage values('bone', 'elbow', 'firststage');
Query OK, 1 row affected (0.03 sec)

mysql> select * from bonestage;
+------+-------+------------+
| id   | name  | stage      |
+------+-------+------------+
| bone | elbow | firststage |
+------+-------+------------+
1 row in set (0.00 sec)


mysql>  create table bones(id int(20), bone varchar(30), stage varchar(20), primary key(stage), text varchar(30));
Query OK, 0 rows affected (0.27 sec)

mysql> 
mysql> insert into bones values('1', 'facial', 'bone', 'factured');
Query OK, 1 row affected (0.03 sec)

mysql> select * from bones;
+------+--------+-------+----------+
| id   | bone   | stage | text     |
+------+--------+-------+----------+
|    1 | facial | bone  | factured |
+------+--------+-------+----------+
1 row in set (0.00 sec)


mysql> create table consultations(idconsultation int(10), personalno int(20), dateofconsultation varchar(10), weight int(10), height int(10), diagnostic varchar(30), selectedbones varchar(10), realscore int(10), maturityscore varchar(10), boneage int(10), physician varchar(10), foreign key(physician) references physicians(name), foreign key(diagnostic) references bones(stage), foreign key(personalno) references patients(personalno));
Query OK, 0 rows affected (0.27 sec)

mysql> insert into consultations values('12', '196691', '25sep', '46', '5.6', 'bone', 'legbone', '60', '75', '23', 'meghana');
Query OK, 1 row affected (0.03 sec)

mysql> select * from consultations;
+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
| idconsultation | personalno | dateofconsultation | weight | height | diagnostic | selectedbones | realscore | maturityscore | boneage | physician |
+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
|             12 |     196691 | 25sep              |     46 |      6 | bone       | legbone       |        60 | 75            |      23 | meghana   |
+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
1 row in set (0.00 sec)



